server.port=${SERVER_PORT:8181}

spring.application.name=photo-analysis
model.path=/app/resources/recognitionModel/model.onnx
#model.path=src/main/resources/recognitionModel/model.onnx

logging.level.root=INFO

file.server.host=${FILE_SERVER_HOST:http://localhost}
file.server.port=${FILE_SERVER_PORT:8092}


spring.security.oauth2.resourceserver.jwt.issuer-uri= ${KEYCLOAK_URL:http://localhost:8096}/realms/geogreen
spring.security.oauth2.resourceserver.jwt.jwk-set-uri= ${KEYCLOAK_URL:http://localhost:8096}/realms/geogreen/protocol/openid-connect/certs